{
  "name": "start-ng",
  "version": "2.3.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "6.0.9",
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/router": "6.0.9",
    "@ng-bootstrap/ng-bootstrap": "2.2.0",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "13.0.1",
    "angular-2-dropdown-multiselect": "1.8.0",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.6.0",
    "angular-resizable-element": "3.1.0",
    "bootstrap": "4.1.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "d3": "5.5.0",
    "date-fns": "1.29.0",
    "flag-icon-css": "3.0.0",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "leaflet-map": "0.2.1",
    "ng2-ckeditor": "1.2.1",
    "ng2-completer": "2.0.8",
    "ng2-dragula": "2.0.1",
    "ng2-smart-table": "1.3.5",
    "ng2-validation": "4.2.0",
    "ngx-pagination": "3.1.1",
    "ngx-perfect-scrollbar": "6.2.0",
    "ngx-toastr": "8.9.1",
    "popper.js": "1.14.3",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "web-animations-js": "2.3.1",
    "widgster": "1.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.9",
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/language-service": "6.0.9",
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "codelyzer": "4.4.2",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "2.7.2"
  }
}
