<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ampota</groupId>
    <artifactId>ampota-shared</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ampota-shared-dto</artifactId>
  <name>Ampota :: Shared :: DTO</name>

  <dependencies>
    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-dto</artifactId>
    </dependency>
  </dependencies>
</project>