# dgte-doctors

./: .gitignore  LICENSE  README.md  pom.xml
ampota/: pom.xml
ampota/ampota-card/: pom.xml
ampota/ampota-card/scryfall_bulk_json/: README.txt
ampota/ampota-card/src/main/java/com/ampota/card/: AmpotaCardApplication.java  FeignClientConfig.java  MappingConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
ampota/ampota-card/src/main/resources/: application.yml  scryfall-1-card.json  scryfall-all-sets.json
ampota/ampota-cards/: pom.xml
ampota/ampota-gateway/: .factorypath  Dockerfile  pom.xml
ampota/ampota-gateway/src/main/java/com/ampota/gateway/: AmpotaGatewayApplication.java  FeignClientConfig.java  MappingConfig.java  (+3 more)
ampota/ampota-gateway/src/main/resources/: application.yml  xpay-test-firebase-key.json
ampota/ampota-shared/: pom.xml
ampota/ampota-shared/ampota-shared-client/: pom.xml
ampota/ampota-shared/ampota-shared-dto/: pom.xml
ampota/ampota-ui-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
ampota/ampota-ui-frontend/src/: index.html
ampota/ampota-ui-frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts  app.settings.ts
ampota/ampota-ui-frontend/src/app/amp/: amp.component.html  amp.component.scss  amp.component.ts  amp.module.ts  amp.routing.ts
ampota/ampota-ui-frontend/src/app/amp/admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin.module.ts
ampota/ampota-ui-frontend/src/app/amp/bank/: bank-list.component.html  bank-list.component.ts  bank.model.ts  bank.service.ts
ampota/ampota-ui-frontend/src/app/amp/binder/: binder.component.html  binder.component.ts  binder.model.ts  binder.service.ts
ampota/ampota-ui-frontend/src/app/amp/bundle/: add-bundle.modal.component.ts  add-bundle.modal.html  add-bundle.modal.scss  bundle-details.component.html  bundle-details.component.ts  bundle.component.html  bundle.component.scss  bundle.component.ts  bundle.model.ts  bundle.service.ts  card.renderer.component.ts  data.service.ts  multiple-image-uploader.component.html  multiple-image-uploader.component.ts  owner-name.renderer.component.ts  price.renderer.component.ts
ampota/ampota-ui-frontend/src/app/amp/card/: card.model.ts  card.service.ts
ampota/ampota-ui-frontend/src/app/amp/collection/: collection.module.ts
ampota/ampota-ui-frontend/src/app/amp/dashboard/: dashboard.component.html  dashboard.module.ts
ampota/ampota-ui-frontend/src/app/amp/market/: add-to-cart.modal.component.ts  add-to-cart.modal.html  bundle-details.component.html  bundle-details.component.scss  bundle-details.component.ts  bundle-owner-details.component.html  bundle-owner-details.component.scss  bundle-owner-details.component.ts  checkout.component.html  checkout.component.ts  market.module.ts  search.component.html  search.component.ts
ampota/ampota-ui-frontend/src/app/amp/meetup/: meetup-list.component.html  meetup-list.component.ts  meetup.model.ts  meetup.service.ts
ampota/ampota-ui-frontend/src/app/amp/onboard/: accepted-currency.component.html  accepted-currency.component.ts  contact.component.html  contact.component.ts  onboard.module.ts  onboard.service.ts  primary-shipping-address.component.html  primary-shipping-address.component.ts  thank-you.component.html  thank-you.component.ts  transactiontypes.component.html  transactiontypes.component.ts  welcome.component.html  welcome.component.ts
ampota/ampota-ui-frontend/src/app/amp/shared/: shared.module.ts
ampota/ampota-ui-frontend/src/app/amp/shipping-provider/: shipping-provider-list.component.html  shipping-provider-list.component.ts  shipping-provider.model.ts  shipping-provider.service.ts
ampota/ampota-ui-frontend/src/app/amp/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts  shopping-cart.model.ts  shopping-cart.service.ts
ampota/ampota-ui-frontend/src/app/amp/transaction/: transaction.model.ts  transaction.service.ts  txn-list.component.html  txn-list.component.ts  txn-summary.component.html  txn-summary.component.ts
ampota/ampota-ui-frontend/src/app/amp/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.model.ts  user-profile.module.ts  user-profile.service.ts
ampota/ampota-ui-frontend/src/app/amp/utils/: directives.ts  utils.module.ts
ampota/ampota-ui-frontend/src/app/pages/: pages.component.html  pages.module.ts  pages.routing.ts
ampota/ampota-ui-frontend/src/app/pages/audit/: audit.component.html  audit.component.scss  audit.component.ts  audit.model.ts  audit.service.ts
ampota/ampota-ui-frontend/src/app/pages/kyc/: kyc.component.html  kyc.component.ts  kyc.model.ts  kyc.service.ts
ampota/ampota-ui-frontend/src/app/pages/login/: firebase-login.component.html  login.component.html  login.component.ts  login.module.ts
ampota/ampota-ui-frontend/src/app/pages/project/: project.component.ts  project.model.ts  project.service.ts
ampota/ampota-ui-frontend/src/app/shared/: firebase.request.interceptor.ts  global.error.handler.ts  global.http.error.handler.ts  smart.table.custom.datasource.ts
ampota/ampota-ui-frontend/src/app/theme/components/header/: header.component.html  header.component.scss
ampota/ampota-ui-frontend/src/app/theme/components/menu/: menu.service.ts  menu.ts
ampota/ampota-ui-frontend/src/app/theme/components/user-menu/: user-menu.component.html  user-menu.component.ts
ampota/ampota-ui-frontend/src/environments/: environment.staging.ts
ampota/ampota-user/: .factorypath  pom.xml
ampota/ampota-user/src/main/resources/: application.yml
ampota/docker/: .env  docker-compose.yml
ampota/docker/postgres/: Dockerfile  create_db.sql
dgtedr-project-mgt/dgtedr-backend-project/: .factorypath  pom.xml
dgtedr-project-mgt/dgtedr-backend-project/src/main/resources/: application.yml
dgtedr-project-mgt/dgtedr-project-gateway/: .factorypath  pom.xml
dgtedr-project-mgt/dgtedr-project-gateway/src/main/resources/: application.yml
(+250 files in other folders)
