<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dgtedr</groupId>
    <artifactId>dgtedr-project-mgt</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>dgtedr-project-gateway</artifactId>

  <dependencies>
    <dependency>
      <groupId>dgtedr</groupId>
      <artifactId>dgtedr-project-shared-client</artifactId>
    </dependency>

    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>efs</groupId>
          <artifactId>efs-core-jpa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-dto</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
  </dependencies>

</project>