<h2>Buttons</h2>
<p class="text-muted">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more. Includes support for a handful of contextual variations, sizes, states, and more.</p>

<div class="row">   
    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Default Buttons</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">
                <p class="text-left fs-13 text-gray">Use any of the available button classes to quickly create a styled button. Semantically distinguishable beauty.</p>
              
                <button type="button" class="btn btn-secondary w-100p mb-1 mr-1">Secondary</button>
                <button type="button" class="btn btn-primary w-100p mb-1 mr-1">Primary</button>
                <button type="button" class="btn btn-success w-100p mb-1 mr-1">Success</button>
                <button type="button" class="btn btn-info w-100p mb-1 mr-1">Info</button>
                <button type="button" class="btn btn-warning w-100p mb-1 mr-1">Warning</button>
                <button type="button" class="btn btn-danger w-100p mb-1 mr-1">Danger</button>
                <button type="button" class="btn btn-gray w-100p mb-1 mr-1">Gray</button>
                <button type="button" class="btn btn-inverse w-100p mb-1 mr-1">Inverse</button>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Rounded Buttons</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">
                <p class="text-left fs-13 text-gray">Add <code>.btn-rounded</code> class to quickly create a styled rounded button. You will get the following examples.</p>
              
                <button type="button" class="btn btn-secondary btn-rounded w-100p mb-1 mr-1">Secondary</button>
                <button type="button" class="btn btn-primary btn-rounded w-100p mb-1 mr-1">Primary</button>
                <button type="button" class="btn btn-success btn-rounded w-100p mb-1 mr-1">Success</button>
                <button type="button" class="btn btn-info btn-rounded w-100p mb-1 mr-1">Info</button>
                <button type="button" class="btn btn-warning btn-rounded w-100p mb-1 mr-1">Warning</button>
                <button type="button" class="btn btn-danger btn-rounded w-100p mb-1 mr-1">Danger</button>
                <button type="button" class="btn btn-gray btn-rounded w-100p mb-1 mr-1">Gray</button>
                <button type="button" class="btn btn-inverse btn-rounded w-100p mb-1 mr-1">Inverse</button>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
            <h5 class="mb-0">Outline Buttons</h5>
            <div class="widget-controls"> 
                <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
            </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body"> 
                <p class="text-left fs-13 text-gray">Replace the default modifier classes with the <code>.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

                <button type="button" class="btn btn-outline-secondary w-100p mb-1 mr-1">Secondary</button>
                <button type="button" class="btn btn-outline-primary w-100p mb-1 mr-1">Primary</button>
                <button type="button" class="btn btn-outline-success w-100p mb-1 mr-1">Success</button>
                <button type="button" class="btn btn-outline-info w-100p mb-1 mr-1">Info</button>
                <button type="button" class="btn btn-outline-warning w-100p mb-1 mr-1">Warning</button>
                <button type="button" class="btn btn-outline-danger w-100p mb-1 mr-1">Danger</button>
                <button type="button" class="btn btn-outline-gray w-100p mb-1 mr-1">Gray</button>
                <button type="button" class="btn btn-outline-inverse w-100p mb-1 mr-1">Inverse</button>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Size Variants</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">            
                <p class="text-left fs-13 text-gray">Fancy larger or smaller buttons? Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.</p>

                <p class="mb-1">
                    <button type="button" class="btn btn-primary btn-lg mr-1">Large button</button>
                    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                </p>
                <p class="mb-1">
                    <button type="button" class="btn btn-primary mr-1">Default button</button>
                    <button type="button" class="btn btn-secondary">Default button</button>
                </p>
                <p class="mb-1">
                    <button type="button" class="btn btn-primary btn-sm mr-1">Small button</button>
                    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                </p>
            </div>
        </div>
    </div> 

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Block Buttons</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body"> 
                <p class="text-left fs-13 text-gray">Create block level buttons—those that span the full width of a parent—by adding <code>.btn-block</code>.</p>
                <button type="button" class="btn btn-primary btn-lg btn-block">Block large button</button>
                <button type="button" class="btn btn-secondary btn-block">Block default button</button>
                <button type="button" class="btn btn-success btn-sm btn-block">Block small button</button>
            </div>
        </div>
    </div> 

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Disabled Buttons</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">
                <p class="text-left fs-13 text-gray">Make buttons look inactive by adding the <code>disabled</code> boolean attribute to any <code>&lt;button&gt;</code> element.</p> 
                <button type="button" class="btn btn-primary mb-1 mr-1" disabled>Primary button</button>
                <button type="button" class="btn btn-secondary mb-1" disabled>Button</button>
                <button type="button" class="btn btn-warning btn-block" disabled>Block disabled button</button>
                <button type="button" class="btn btn-danger btn-rounded btn-block btn-sm" disabled>Rounded disabled button</button>
            </div>
        </div>
    </div>  

    <div class="col-xl-4 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Button group</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">
                <p class="text-left fs-13 text-gray">Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>              
                <div class="btn-group mb-4" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary">Left</button>
                  <button type="button" class="btn btn-secondary">Middle</button>
                  <button type="button" class="btn btn-secondary">Right</button>
                </div>
                <h6 class="text-left">Button toolbar</h6>
                <p class="text-left fs-13 text-gray">Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out groups, buttons, and more.</p>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">1</button>
                    <button type="button" class="btn btn-secondary">2</button>
                    <button type="button" class="btn btn-secondary">3</button>
                  </div>
                  <div class="btn-group mr-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">4</button>
                    <button type="button" class="btn btn-secondary">5</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-secondary">6</button>
                  </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="col-xl-8 col-lg-6 mb-4">              
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Checkbox and radio buttons</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div> 
            </div>
            <div class="card-body text-center pt-0 widget-body">
                <p class="text-left fs-13 text-gray">Bootstrap’s <code>.button</code> styles can be applied to other elements, such as <code>&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. Add <code>data-toggle="buttons"</code> to a <code>.btn-group</code> containing those modified buttons to enable toggling in their respective styles.</p>
                <p class="text-left fs-13 text-gray"><b>Note</b> that pre-checked buttons require you to manually add the <code>.active</code> class to the input’s <code>&lt;label&gt;</code>.</p>

                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="checkbox" name="checkboxes" id="checkbox1" autocomplete="off" checked> Checkbox 1
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" name="checkboxes" id="checkbox2" autocomplete="off"> Checkbox 2
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" name="checkboxes" id="checkbox3" autocomplete="off"> Checkbox 3
                    </label>
                </div>

                <p class="text-left fs-13 text-gray">Do more with buttons. Control button states or create groups of buttons for more components like toolbars. Add <code>data-toggle="buttons"</code> to a group of radio inputs for radio style toggling on btn-group.</p>
                
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="option1" autocomplete="off"> Radio 1
                    </label>
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" id="option2" autocomplete="off" checked> Radio 2
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                    </label>
                </div>
            </div>
        </div>
    </div> 
  
</div>








