<!doctype html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StartNG</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>  
  <div class="loader-outer" id="preloader">
    <div class="loader-container">
        <div class="loader-inner">
            <div class="loader">
              <div id="top" class="mask">
                <div class="plane"></div>
              </div>
              <div id="middle" class="mask">
                <div class="plane"></div>
              </div>
              <div id="bottom" class="mask">
                <div class="plane"></div>
              </div>              
              <p class="loader-text">start<span>NG</span></p>              
            </div>
        </div>
    </div>
  </div>
</body>
</html>
