{
  "name": "start-ng",
  "version": "2.3.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.9",
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/router": "6.0.9",
    "bootstrap": "4.1.2",
    "core-js": "2.5.7",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "ngx-perfect-scrollbar": "6.2.0",
    "popper.js": "1.14.3",
    "rxjs": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.9",
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/language-service": "6.0.9",
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "codelyzer": "4.4.2",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "2.7.2"
  }
}
