<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ampota</groupId>
    <artifactId>ampota</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ampota-cards</artifactId>
  <name>Ampota :: User</name>

  <dependencies>
    <dependency>
      <groupId>ampota</groupId>
      <artifactId>ampota-shared-dto</artifactId>
    </dependency>

    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-web</artifactId>
    </dependency>
    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-client</artifactId>
    </dependency>
    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-firebase</artifactId>
    </dependency>
    <dependency>
      <groupId>xpay</groupId>
      <artifactId>xpay-shared-email</artifactId>
    </dependency>


    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>true</addResources>
        </configuration>
      </plugin>

      <!-- QueryDSL -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.ampota.card.model</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Docker -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>help</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>ampota/ampota-card</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <username>ampota</username>
          <password>ex1stgl0bal</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>